# Created by Vercel CLI
ADMIN_PASSWORD="test123\n"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-9W1DSQNPKZ\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2ZnRhcGRieWNtandmamZpc21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNjQ5MDQsImV4cCI6MjA2ODg0MDkwNH0.umcVl3vJmH85SzqilutmeolaGzNOgTJCiBsQ-y0TdFw"
NEXT_PUBLIC_SUPABASE_URL="https://qvftapdbycmjwfjfismm.supabase.co"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90b21veXVraTI2MzEzcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOnRvbW95dWtpMjYzMTNzLXByb2plY3RzOnByb2plY3Q6aW5rLWZpbmRlcjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6dG9tb3l1a2kyNjMxM3MtcHJvamVjdHM6cHJvamVjdDppbmstZmluZGVyOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3RvbW95dWtpMjYzMTNzLXByb2plY3RzIiwib3duZXIiOiJ0b21veXVraTI2MzEzcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV8xbGJRS1ozN3h3a0N4dkdJbDFGZGtFTXciLCJwcm9qZWN0IjoiaW5rLWZpbmRlciIsInByb2plY3RfaWQiOiJwcmpfVWR1bXVKYVZoZDVJSDl3ZlVWM3RZaUg5bkptbyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiQ3hZSTU1NXhjdmVRSUNiWGp0SWpsU0c1IiwibmJmIjoxNzU2MDk3MzkzLCJpYXQiOjE3NTYwOTczOTMsImV4cCI6MTc1NjE0MDU5M30.NHRPJwt4FNY-dKluNtUBksrlUnW3W21kW_w4F48IOdUmXTNU7CcEshZ19y5jG3Q8_dhH_RRXKPebuAMUcibRsUTZ7GoMs0KrB0BkPvnieboTsRBfNzlvS1ZEsFKyXYLdwj0ItmHsK6Zn13wE-fS4H0kjWNhEhPhLvlBQWsxRCxwRhglfA74_Hau2-nLNCpabWwQCtKXtwgd9yhyKJhxlmJA-BbSbOcodKOHz-JKHxRmuy_jiy_i1v8Jg8R-sD9slU0G1c11G5z3S5DP4JyiUJNvbNRY1fFHAHTugh95dZWDKjeDSNsGuW37sa-hWKPQv3j0qh_PzkQHGUAC8OjCYCA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
